<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    card_view:cardCornerRadius="@dimen/corner_radius_cardview"
    card_view:cardBackgroundColor="@color/colorPrimary"
    card_view:cardMaxElevation="@dimen/elevacion_cardview"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="7dp"
        android:padding="1dp"

        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary">
        <ImageView

            android:id="@+id/imgfoto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/p1"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"


            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            >
            <ImageButton
                android:id="@+id/btnlikeCV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dog_bone_50"

                />
            <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/tvmascotaCV"
            android:text="@string/nombre_mascota"
            android:textSize="@dimen/titulocardview1"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:textAlignment="center"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tvLikesCV"
               android:layout_height="wrap_content"
                android:text="@string/likes_mascota"
                android:textSize="26dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                />
                <ImageView
                    android:id="@+id/imgTotalLikes"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/dog_bone_filled_50"
                    />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
</android.support.v7.widget.CardView>